<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                    div {
                        border: 25px solid blue; 
                        width:30% ;
                        height: 70%;
                        /* margin: auto; */
                        margin-top : 30 px;
                        display: flex;
                 
                          
                     }
                    div>div {
                        border: 2px solid rgb(219, 139, 17);  
                        width:150% ;
                        height: 30px;
                        /* margin: auto; */
                        margin-top : 10 px;
                        /* display: flex;  */
                    } 
    </style>
</head>
<body>
    <div> big div
        <div>1</div>
        <div>2</div> 
        <div>3</div>
        <div>4</div>

    </div>
    
</body>
</html>